# java3_lesson2_jdbs

./: main.db  maind.db  pom.xml
client/: history_Sanja.txt  history_bujh.txt  pom.xml
client/src/main/java/: RegController.java
client/src/main/java/client/: Controller.java  FileClass.java  Main.java
folderWithFiles/: history_asd.txt  history_qwe.txt
server/: pom.xml
server/src/main/java/: ABC.java
server/src/main/java/server/: AuthService.java  ClientHandler.java  DBAuthServise.java  DataBase.java  Server.java  SimpleAuthService.java
src/main/java/com/gb/: MainApp.java
